<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Calculator</title>
    <!-- Linking to external CSS file -->
    <link rel="stylesheet" href="../css/webpage2.css">
</head>

<body>
    <fieldset>
        <form>
            <!-- Header section -->
            <header>
                <h1>Change Calculator</h1>
            </header>
            <!-- Navigation menu -->
            <nav>
                <a href="../index.html">Index</a>
                <a href="./salestaxcalculator.html">Sales Tax Calculator</a>
                <a href="./changecalculator.html">Change Calculator</a>
                <a href="./incomeTaxCalculator.html">Income Tax Calculator</a>
                <a href="./reservationRequest.html">Reservation Request</a>
            </nav>
            <hr>
            <div id="content">
                <!-- div content section -->
                <label>Enter amount of change due (0-99):</label>
                <!-- Input field for user input -->
                <input type="text" name="value" id="amount">
                &nbsp;
                <!-- Button to trigger calculation -->
                <button type="button" id="calculate">Calculate</button>
                <br>
                <br>
                <!-- Display for quarters -->
                <label>Quarters:</label>
                <input type="text" name="value" id="quarters" readonly>
                <br>
                <br>
                <!-- Display for dimes -->
                <label>Dimes:</label>
                <input type="text" name="value" id="dimes" readonly>
                <br>
                <br>
                <!-- Display for nickels -->
                <label>Nickels:</label>
                <input type="text" name="value" id="nickels" readonly>
                <br>
                <br>
                <!-- Display for pennies -->
                <label>Pennies:</label>
                <input type="text" name="value" id="pennies" readonly>
                <br>
                <br>
            </div>
            <!-- Footer section -->
            <footer>CopyRights &copy; Sri Harshini Jilloju - N01653528 2024</footer>
        </form>
    </fieldset>
    <!-- Linking to external JavaScript file -->
    <script src="../js/webpage2.js"></script>
</body>

</html>